/* Preview styles for Netlify CMS */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #374151;
  background-color: #f9fafb;
  padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #1f2937;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #ef4444;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

code {
  background-color: #f3f4f6;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.875em;
}

pre {
  background-color: #f3f4f6;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
}

pre code {
  background-color: transparent;
  padding: 0;
}

blockquote {
  border-left: 4px solid #ef4444;
  padding-left: 1rem;
  margin-left: 0;
  color: #6b7280;
}

ul, ol {
  margin-bottom: 1rem;
  padding-left: 2rem;
}

li {
  margin-bottom: 0.25rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  background-color: #f9fafb;
  font-weight: 600;
}

tr:hover {
  background-color: #f3f4f6;
}

.callout {
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.callout-info {
  border-left: 4px solid #3b82f6;
  background-color: #eff6ff;
}

.callout-warning {
  border-left: 4px solid #f59e0b;
  background-color: #fffbeb;
}

.callout-success {
  border-left: 4px solid #10b981;
  background-color: #ecfdf5;
}

.callout-error {
  border-left: 4px solid #ef4444;
  background-color: #fef2f2;
}

.checklist-item {
  display: flex;
  align-items: center;
  margin: 0.25rem 0;
}

.checklist-item input[type="checkbox"] {
  margin-right: 0.5rem;
}

.checklist-item.checked {
  text-decoration: line-through;
  color: #6b7280;
}

/* Checklist preview styles */
.checklist-preview {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 2rem;
}

.checklist-preview .preview-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.checklist-preview .preview-content {
  margin-top: 1rem;
}

/* Guide preview styles */
.guide-preview {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 2rem;
}

.guide-preview .preview-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.guide-preview .preview-content {
  margin-top: 1rem;
}