<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="GoanWedding">
    <meta name="theme-color" content="#dc2626" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#b91c1c" media="(prefers-color-scheme: dark)">
    
    <title>TheGoanWedding.com - Premium Wedding Vendor Directory | Celebrate Your Big Day, Goan Style</title>
    <meta name="description" content="Discover the finest wedding vendors in Goa. From photographers to caterers, venues to decorators - find everything for your perfect Goan wedding celebration." />
    <meta name="keywords" content="goan wedding, wedding vendors goa, wedding photographers goa, wedding venues goa, destination wedding goa, goa wedding planner, goan wedding traditions" />
    
    <!-- Enhanced SEO Meta Tags -->
    <meta name="author" content="TheGoanWedding.com">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="TheGoanWedding.com - Premium Wedding Vendor Directory">
    <meta property="og:description" content="Discover the finest wedding vendors in Goa. From photographers to caterers, venues to decorators - find everything for your perfect Goan wedding celebration.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thegoanwedding.com">
    <meta property="og:image" content="https://images.unsplash.com/photo-1519741497674-611481863552?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta property="og:image:alt" content="Beautiful Goan beach wedding ceremony">
    <meta property="og:locale" content="en_IN">
    <meta property="og:site_name" content="TheGoanWedding.com">
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TheGoanWedding.com - Premium Wedding Vendor Directory">
    <meta name="twitter:description" content="Discover the finest wedding vendors in Goa. From photographers to caterers, venues to decorators - find everything for your perfect Goan wedding celebration.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1519741497674-611481863552?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta name="twitter:image:alt" content="Beautiful Goan beach wedding ceremony">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    
    <!-- Google Fonts for wedding styles -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon and PWA Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <script type="module" crossorigin src="/assets/index-BfhRSDSc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CUAeBBIL.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Instagram embed JS -->
    <script async defer src="//www.instagram.com/embed.js"></script>
    <!-- Facebook SDK -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
    </script>
  </body>
</html>