{
  "common": {
    "loading": "",
    "error": "",
    "success": "",
    "cancel": "",
    "save": "",
    "edit": "",
    "delete": "",
    "search": "",
    "filter": "",
    "clear": "",
    "close": "",
    "back": "",
    "next": "",
    "previous": "",
    "submit": "",
    "view_all": "",
    "read_more": "",
    "contact": "",
    "email": "",
    "phone": "",
    "website": "",
    "address": "",
    "rating": "",
    "reviews": "",
    "price_range": "",
    "availability": "",
    "share": "",
    "favorite": "",
    "not_found": "",
    "coming_soon": ""
  },
  "navigation": {
    "home": "",
    "categories": "",
    "venues": "",
    "tools": "",
    "blog": "",
    "search": "",
    "list_business": "",
    "about": "",
    "contact": ""
  },
  "home": {
    "hero_title": "",
    "hero_subtitle": "",
    "search_placeholder": "",
    "popular_categories": "",
    "featured_vendors": "",
    "why_choose_us": "",
    "trusted_vendors": "",
    "verified_reviews": "",
    "easy_booking": "",
    "local_expertise": ""
  },
  "categories": {
    "photographers": "",
    "venues": "",
    "caterers": "",
    "decorators": "",
    "makeup_artists": "",
    "bridal_wear": "",
    "groom_wear": "",
    "jewelry": "",
    "music_dj": "",
    "transportation": "",
    "wedding_planners": "",
    "florists": "",
    "cake_makers": "",
    "mehendi_artists": ""
  },
  "vendor": {
    "profile": "",
    "about": "",
    "services": "",
    "gallery": "",
    "reviews": "",
    "pricing": "",
    "contact_vendor": "",
    "request_quote": "",
    "view_portfolio": "",
    "check_availability": "",
    "write_review": "",
    "report_vendor": "",
    "years_experience": "",
    "events_completed": "",
    "response_time": "",
    "languages_spoken": ""
  },
  "tools": {
    "wedding_tools": "",
    "budget_calculator": "",
    "seating_planner": "",
    "guest_dashboard": "",
    "vendor_search": "",
    "couple_site": "",
    "planning_checklist": "",
    "timeline_manager": ""
  },
  "budget": {
    "title": "",
    "description": "",
    "total_budget": "",
    "budget_breakdown": "",
    "visual_breakdown": "",
    "line_items": "",
    "add_item": "",
    "category": "",
    "amount": "",
    "total_allocated": "",
    "remaining": "",
    "over_budget": "",
    "budget_exceeded": "",
    "venue": "",
    "catering": "",
    "decor": "",
    "photography": "",
    "miscellaneous": ""
  },
  "seating": {
    "title": "",
    "description": "",
    "tables": "",
    "guests": "",
    "unassigned_guests": "",
    "table_capacity": "",
    "guests_assigned": "",
    "add_table": "",
    "add_guest": "",
    "remove_table": "",
    "export_plan": "",
    "import_guests": "",
    "guest_name": "",
    "table_name": "",
    "dietary_restrictions": ""
  },
  "guest_management": {
    "title": "",
    "description": "",
    "total_invited": "",
    "accepted": "",
    "declined": "",
    "pending": "",
    "with_plus_one": "",
    "guest_list": "",
    "add_guest": "",
    "export_csv": "",
    "import_csv": "",
    "search_guests": "",
    "all_status": "",
    "plus_one": "",
    "dietary": "",
    "group": "",
    "actions": "",
    "invitation_sent": "",
    "notes": ""
  },
  "blog": {
    "title": "",
    "latest_posts": "",
    "read_article": "",
    "categories": "",
    "tags": "",
    "share_post": "",
    "related_posts": "",
    "author": "",
    "published_on": "",
    "reading_time": "",
    "traditions": "",
    "planning_tips": "",
    "vendor_spotlight": "",
    "real_weddings": "",
    "trends": ""
  },
  "forms": {
    "name": "",
    "email": "",
    "phone": "",
    "message": "",
    "subject": "",
    "required_field": "",
    "invalid_email": "",
    "invalid_phone": "",
    "form_submitted": "",
    "form_error": "",
    "budget": "",
    "event_date": "",
    "venue_type": "",
    "guest_count": "",
    "event_type": ""
  },
  "errors": {
    "page_not_found": "",
    "vendor_not_found": "",
    "something_went_wrong": "",
    "network_error": "",
    "timeout_error": "",
    "server_error": ""
  },
  "success": {
    "inquiry_sent": "",
    "review_submitted": "",
    "booking_confirmed": "",
    "profile_updated": "",
    "data_exported": "",
    "data_imported": ""
  }
}